<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>

    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">

</head>

<div class="container">
    
    <body>
<h1 >HOJA DE VIDA</h1>
<br>

<div class="row">
<table background="" class="table table-bordered" width="200">
<tbody>
    <tr>
        
        <div class="row">
            <td><img class="img-responsive" src="/media/images/avatar.jpg" alt="">
                <i><h3>Steven Cardenas Navarro</h3></i>
                <a style="text-align: center;" class="btn btn-default" href="contacto.html" role="button" >Contacto</a>
                <br>
                <br>  
            </td>   
        </div>
        <div class="row">
            <td>
                <h2>Un poco sobre mi</h2>
                <br>
                <p>Soy un joven estudiante de ingeneria de la Coorporacion Universitaria Remington, tengo 24 años de edad actualmente estoy cursando el octavo semestre en esta ingenieria y estoy esperando con ansias terminar para poder ejercer una de las profesiones mas comprometedoras del futuro, por ello ando estudiando y trabajando dura para ser un buen profesional.</p>
            </td>
        </div> 
        <div class="row">
            <tr>
                
                <td>
                    <h4>Lugar de residencia</h4>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.406354388285!2d-75.70033974972614!3d4.520578444435795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38f5867993e685%3A0x4c2dfcbbf3a05522!2sarmania!5e0!3m2!1ses!2sco!4v1615142963221!5m2!1ses!2sco" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
                </td>
                <td> 
                    <ul class="nav nav-tabs">
                     
                        <li role="presentation"><a href="estudios.html">Estudios</a></li>
                        <li role="presentation" class="active"><a href="experiencia.html">Experiencia Laboral</a></li>
                        <li role="presentation"><a href="hobbie.html">Hobbies</a></li>
                        <li role="presentation"><a href="referencias.html">Referencias</a></li>
                      </ul>
                    <br>
                    <br>
                    <h2>Experiencia Laboral</h2>
                    <br>
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>
                                       <i><p></p> Aprendiz de Sistemas Asmet Salud</p></i>
                                       <br>
                                    <p>Tareas realizadas: Mantenimiento de equipos de computo, atencion al usuario interno
                                        De la empresa, Mantenimientos a servidores, Mantimientos a dispositivos de networking,
                                        Mantenimiento e instalacion de impresoras en red, configuracion de equipos para acceso
                                        A servidores internos de la empresa, soporte tecnico a sede principal (Armenia), como a
                                        Municipios (Quindio).</p>
                                </td>     
                                <td>      
                                 <p>Marzo – Septiembre 2016</p>
                                <p>Armenia-Quindío</p>  
                </td>
              </tr>
              <tr>
                <td>
                    <i><p></p>Tendero encargado de Atencion al cliente</p></i>
                    <br>
                 <p>Negocio familiar en el que trabajo hace cinco años realizando actividades varias tales como abastecer vitrinas, atencion al cliente, manejo de caja entre otros, ubicada en el barrio villa carolina frente al cojunto residencial el cortijo.</p>
             </td>     
             <td>      
              <p>Marzo 2016– Octubre 2021</p>
             <p>Armenia-Quindío</p>  
             </td>
              </tr>
              <tr>
                <td>
                       <i><p></p> Albañil</p></i>
                       <br>
                    <p>Realice durante el periodo de trabajo de remodelacion las siguientes tareas: Demolición, Limpieza de construccion, Pintar, colocar drywall, mezclar concreto, cortar madera, colocar puertas, colocar baños, construir paredes en metal, cortar metal, acarreo de materia prima, Ayudante de maestro de obra.</p>
                </td>     
                <td>      
                 <p>Enero – Noviembre 2018</p>
                <p>Pereira-Risaralda</p>  
</td>
</tr>
        </div>
      </tr>
    
</tbody>
</table> 
</div>  
     
    <script src="/static/js/jquery 1.12.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    </body>
</div>
</html>